apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 8
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 22
        versionCode 44
        versionName '2.1.3'

        sourceSets {
            main {
                java.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
                manifest.srcFile 'AndroidManifest.xml'
            }
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {
        abortOnError false
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects{

    repositories{

        jcenter()

        maven {

            url "https://jitpack.io"

        }

    }

}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':MPChartLibb') // remove this if you only imported the example project
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:21.0.3'
    //compile 'com.github.PhilJay:MPAndroidChart:v2.1.1'
}
