<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:atguigu="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/common_title"></include>

    <com.example.wwwqq.p2p.ui.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <com.youth.banner.Banner
                    android:id="@+id/bn_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.youth.banner.Banner>

            </FrameLayout>

            <TextView
                android:id="@+id/tv_home_qi"
                android:text="硅谷彩虹新手计划"
                android:textSize="30sp"
                android:drawableRight="@drawable/recommend"
                android:drawablePadding="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/product_detail_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="本息保障"
                    android:background="@drawable/home_attribute_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/product_detail_common"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="每日计息"
                    android:background="@drawable/home_attribute_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/product_detail_common"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="高额收益"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/home_attribute_bg"
                    android:textColor="@color/product_detail_common"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_height="wrap_content" />
                
            </LinearLayout>

            <com.example.wwwqq.p2p.ui.RoundProgress
                android:id="@+id/roundPro_home"
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                atguigu:roundColor="@color/more_text"
                atguigu:roundProgressColor="@color/round_red_common"
                atguigu:textColor="@color/title_back"
                atguigu:textSize="20dp"
                atguigu:roundWith="10dp"
                atguigu:max="100"
                atguigu:progress="70"
                />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="预期年利率:"
                    android:textSize="20sp"
                    android:textColor="@color/product_detail_common"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_home_yearrate"
                    android:text="8.00%"
                    android:textSize="20sp"
                    android:textColor="@color/product_detail_common"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/home"
                android:text="立即加入"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="风险保障金由硅谷银行监管"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/guarantee_icon"
                android:textColor="@color/product_detail_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </com.example.wwwqq.p2p.ui.MyScrollView>

</LinearLayout>