<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="55dp">

    <View
        android:background="@color/title_text"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <LinearLayout
            android:id="@+id/ll_main_home"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_main_home"
                android:src="@drawable/bottom01"
                android:layout_marginTop="2dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/tv_main_home"
                android:text="首页"
                android:textSize="16sp"
                android:textColor="@color/home_back_unselected"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_invest"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_main_invest"
                android:src="@drawable/bottom03"
                android:layout_marginTop="2dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/tv_main_invest"
                android:text="投资"
                android:textSize="16sp"
                android:layout_marginTop="3dp"
                android:textColor="@color/home_back_unselected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_me"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_main_me"
                android:src="@drawable/bottom05"
                android:layout_marginTop="2dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/tv_main_me"
                android:text="我的"
                android:textSize="16sp"
                android:layout_marginTop="3dp"
                android:textColor="@color/home_back_unselected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_more"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_main_more"
                android:src="@drawable/bottom07"
                android:layout_marginTop="2dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/tv_main_more"
                android:text="更多"
                android:textSize="16sp"
                android:layout_marginTop="3dp"
                android:textColor="@color/home_back_unselected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>